﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32630.192
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Presentation Layer", "Presentation Layer", "{5E759C09-126A-4518-82E8-516E5828065C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Data Access Layer", "Data Access Layer", "{E175D435-FC98-4669-8D73-12451270AF1E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Service Layer", "Service Layer", "{560BC105-41C2-43CB-A3EC-C8AFBE02445D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Testing", "Testing", "{402B7C49-1225-4448-B60D-231CFD569488}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Integration Tests", "Integration Tests", "{20C646C7-C5E9-41BC-B5F9-49A835410C41}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Unit Tests", "Unit Tests", "{14A02189-010A-47F8-A547-A39DFC84E169}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "General", "General", "{E6F09F1B-54B5-4C2F-8834-90BA77AC35A4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{9E4E0FE3-AC39-449B-89A6-67642D183D81}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Migrations", "Migrations", "{6CEA9973-E7EC-4EC5-BD3E-785DEEB91BC7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UnitTest.ManicNet.Domain", "tests\Unit Tests\UnitTest.ManicNet.Domain\UnitTest.ManicNet.Domain.csproj", "{B8D855E7-AFD9-4AA0-A004-3DC97349232A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UnitTest.ManicNet.Extensions", "tests\Unit Tests\UnitTest.ManicNet.Extensions\UnitTest.ManicNet.Extensions.csproj", "{0E19F0BD-0CE3-4492-9B25-036008423C92}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UnitTest.ManicNet.Helpers", "tests\Unit Tests\UnitTest.ManicNet.Helpers\UnitTest.ManicNet.Helpers.csproj", "{1F7FB8BB-9BB5-47C1-A72B-D71C7C98E2CF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UnitTest.ManicNet.Models", "tests\Unit Tests\UnitTest.ManicNet.Models\UnitTest.ManicNet.Models.csproj", "{51D73313-F63D-4933-AAE3-D6A8540ABA26}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UnitTest.ManicNet.Services", "tests\Unit Tests\UnitTest.ManicNet.Services\UnitTest.ManicNet.Services.csproj", "{A94A3E65-E7DA-4665-AD91-092FEA87DCE5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ManicNet.MariaDBMigrations", "src\Data Access Layer\Migrations\ManicNet.MariaDBMigrations\ManicNet.MariaDBMigrations.csproj", "{BC3EB9E4-04E2-499A-9D42-766FF491A034}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ManicNet.MSSQLMigrations", "src\Data Access Layer\Migrations\ManicNet.MSSQLMigrations\ManicNet.MSSQLMigrations.csproj", "{FC01AE68-6242-46F6-A75F-484DE0C291E6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ManicNet.MYSQLMigrations", "src\Data Access Layer\Migrations\ManicNet.MYSQLMigrations\ManicNet.MYSQLMigrations.csproj", "{77271390-F8C6-4C2F-95C9-B779E3240383}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ManicNet.PostgreSQLMigrations", "src\Data Access Layer\Migrations\ManicNet.PostgreSQLMigrations\ManicNet.PostgreSQLMigrations.csproj", "{4D3F7709-D3E3-49C7-A893-E0159EF394B9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ManicNet.Constants", "src\Data Access Layer\ManicNet.Constants\ManicNet.Constants.csproj", "{F71EB9FC-DEE1-4C9E-B2E6-FAB81DF20CB6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ManicNet.Context", "src\Data Access Layer\ManicNet.Context\ManicNet.Context.csproj", "{A6F8FEF5-7433-4F9A-8D37-6E8446DEFB03}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ManicNet.Contracts", "src\Data Access Layer\ManicNet.Contracts\ManicNet.Contracts.csproj", "{E99212AF-2107-4FE6-A105-E6A4FBBD92BD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ManicNet.Domain", "src\Data Access Layer\ManicNet.Domain\ManicNet.Domain.csproj", "{F0A7BC0B-9197-4BAB-92AC-0834D5770B9E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ManicNet.Repositories", "src\Data Access Layer\ManicNet.Repositories\ManicNet.Repositories.csproj", "{919B469D-ACDC-4399-AE41-9159EDBF40E4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ManicNet.UnitOfWork", "src\Data Access Layer\ManicNet.UnitOfWork\ManicNet.UnitOfWork.csproj", "{2C797255-E7EE-4FE0-AEF5-AC50C452E6D5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ManicNet.Email", "src\General\ManicNet.Email\ManicNet.Email.csproj", "{559AA4B3-1EFB-4844-AFE6-59502710F667}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ManicNet.Extensions", "src\General\ManicNet.Extensions\ManicNet.Extensions.csproj", "{49A13E7D-2BF3-4591-B3BD-88859DE81921}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ManicNet.Helpers", "src\General\ManicNet.Helpers\ManicNet.Helpers.csproj", "{8B8DF3B8-A3C3-4237-B382-DAB1FC0B810F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ManicNet.Infrastructure", "src\General\ManicNet.Infrastructure\ManicNet.Infrastructure.csproj", "{F752ACA3-0F86-4826-B396-9B583BA07090}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ManicNet.Models", "src\General\ManicNet.Models\ManicNet.Models.csproj", "{9CB317FA-6278-4E51-9CDF-2C14FEBF6F4A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ManicNet.Validators", "src\General\ManicNet.Validators\ManicNet.Validators.csproj", "{6776AA0D-CCF1-4209-99FB-DFFA12F544F1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ManicNet.Web", "src\Presentation Layer\ManicNet.Web\ManicNet.Web.csproj", "{6791BA45-E8BF-4B7C-9656-65B75F74CE5B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ManicNet.Services", "src\Service Layer\ManicNet.Services\ManicNet.Services.csproj", "{E5D6CF1E-4659-4A8F-837B-70AA6B2EFBEE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ManicNet.Localization", "src\General\ManicNet.Localization\ManicNet.Localization.csproj", "{AFBA8E68-BFB6-45A6-BA06-D243D5150C60}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8D855E7-AFD9-4AA0-A004-3DC97349232A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8D855E7-AFD9-4AA0-A004-3DC97349232A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8D855E7-AFD9-4AA0-A004-3DC97349232A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8D855E7-AFD9-4AA0-A004-3DC97349232A}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E19F0BD-0CE3-4492-9B25-036008423C92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E19F0BD-0CE3-4492-9B25-036008423C92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E19F0BD-0CE3-4492-9B25-036008423C92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E19F0BD-0CE3-4492-9B25-036008423C92}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F7FB8BB-9BB5-47C1-A72B-D71C7C98E2CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F7FB8BB-9BB5-47C1-A72B-D71C7C98E2CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F7FB8BB-9BB5-47C1-A72B-D71C7C98E2CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F7FB8BB-9BB5-47C1-A72B-D71C7C98E2CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{51D73313-F63D-4933-AAE3-D6A8540ABA26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51D73313-F63D-4933-AAE3-D6A8540ABA26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51D73313-F63D-4933-AAE3-D6A8540ABA26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51D73313-F63D-4933-AAE3-D6A8540ABA26}.Release|Any CPU.Build.0 = Release|Any CPU
		{A94A3E65-E7DA-4665-AD91-092FEA87DCE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A94A3E65-E7DA-4665-AD91-092FEA87DCE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A94A3E65-E7DA-4665-AD91-092FEA87DCE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A94A3E65-E7DA-4665-AD91-092FEA87DCE5}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC3EB9E4-04E2-499A-9D42-766FF491A034}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC3EB9E4-04E2-499A-9D42-766FF491A034}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC3EB9E4-04E2-499A-9D42-766FF491A034}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC3EB9E4-04E2-499A-9D42-766FF491A034}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC01AE68-6242-46F6-A75F-484DE0C291E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC01AE68-6242-46F6-A75F-484DE0C291E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC01AE68-6242-46F6-A75F-484DE0C291E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC01AE68-6242-46F6-A75F-484DE0C291E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{77271390-F8C6-4C2F-95C9-B779E3240383}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77271390-F8C6-4C2F-95C9-B779E3240383}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77271390-F8C6-4C2F-95C9-B779E3240383}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77271390-F8C6-4C2F-95C9-B779E3240383}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D3F7709-D3E3-49C7-A893-E0159EF394B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D3F7709-D3E3-49C7-A893-E0159EF394B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D3F7709-D3E3-49C7-A893-E0159EF394B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D3F7709-D3E3-49C7-A893-E0159EF394B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{F71EB9FC-DEE1-4C9E-B2E6-FAB81DF20CB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F71EB9FC-DEE1-4C9E-B2E6-FAB81DF20CB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F71EB9FC-DEE1-4C9E-B2E6-FAB81DF20CB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F71EB9FC-DEE1-4C9E-B2E6-FAB81DF20CB6}.Release|Any CPU.Build.0 = Release|Any CPU
		{A6F8FEF5-7433-4F9A-8D37-6E8446DEFB03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6F8FEF5-7433-4F9A-8D37-6E8446DEFB03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6F8FEF5-7433-4F9A-8D37-6E8446DEFB03}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6F8FEF5-7433-4F9A-8D37-6E8446DEFB03}.Release|Any CPU.Build.0 = Release|Any CPU
		{E99212AF-2107-4FE6-A105-E6A4FBBD92BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E99212AF-2107-4FE6-A105-E6A4FBBD92BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E99212AF-2107-4FE6-A105-E6A4FBBD92BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E99212AF-2107-4FE6-A105-E6A4FBBD92BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{F0A7BC0B-9197-4BAB-92AC-0834D5770B9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0A7BC0B-9197-4BAB-92AC-0834D5770B9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0A7BC0B-9197-4BAB-92AC-0834D5770B9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0A7BC0B-9197-4BAB-92AC-0834D5770B9E}.Release|Any CPU.Build.0 = Release|Any CPU
		{919B469D-ACDC-4399-AE41-9159EDBF40E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{919B469D-ACDC-4399-AE41-9159EDBF40E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{919B469D-ACDC-4399-AE41-9159EDBF40E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{919B469D-ACDC-4399-AE41-9159EDBF40E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C797255-E7EE-4FE0-AEF5-AC50C452E6D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C797255-E7EE-4FE0-AEF5-AC50C452E6D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C797255-E7EE-4FE0-AEF5-AC50C452E6D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C797255-E7EE-4FE0-AEF5-AC50C452E6D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{559AA4B3-1EFB-4844-AFE6-59502710F667}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{559AA4B3-1EFB-4844-AFE6-59502710F667}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{559AA4B3-1EFB-4844-AFE6-59502710F667}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{559AA4B3-1EFB-4844-AFE6-59502710F667}.Release|Any CPU.Build.0 = Release|Any CPU
		{49A13E7D-2BF3-4591-B3BD-88859DE81921}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49A13E7D-2BF3-4591-B3BD-88859DE81921}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49A13E7D-2BF3-4591-B3BD-88859DE81921}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49A13E7D-2BF3-4591-B3BD-88859DE81921}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B8DF3B8-A3C3-4237-B382-DAB1FC0B810F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B8DF3B8-A3C3-4237-B382-DAB1FC0B810F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B8DF3B8-A3C3-4237-B382-DAB1FC0B810F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B8DF3B8-A3C3-4237-B382-DAB1FC0B810F}.Release|Any CPU.Build.0 = Release|Any CPU
		{F752ACA3-0F86-4826-B396-9B583BA07090}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F752ACA3-0F86-4826-B396-9B583BA07090}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F752ACA3-0F86-4826-B396-9B583BA07090}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F752ACA3-0F86-4826-B396-9B583BA07090}.Release|Any CPU.Build.0 = Release|Any CPU
		{9CB317FA-6278-4E51-9CDF-2C14FEBF6F4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CB317FA-6278-4E51-9CDF-2C14FEBF6F4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CB317FA-6278-4E51-9CDF-2C14FEBF6F4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CB317FA-6278-4E51-9CDF-2C14FEBF6F4A}.Release|Any CPU.Build.0 = Release|Any CPU
		{6776AA0D-CCF1-4209-99FB-DFFA12F544F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6776AA0D-CCF1-4209-99FB-DFFA12F544F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6776AA0D-CCF1-4209-99FB-DFFA12F544F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6776AA0D-CCF1-4209-99FB-DFFA12F544F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{6791BA45-E8BF-4B7C-9656-65B75F74CE5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6791BA45-E8BF-4B7C-9656-65B75F74CE5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6791BA45-E8BF-4B7C-9656-65B75F74CE5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6791BA45-E8BF-4B7C-9656-65B75F74CE5B}.Release|Any CPU.Build.0 = Release|Any CPU
		{E5D6CF1E-4659-4A8F-837B-70AA6B2EFBEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5D6CF1E-4659-4A8F-837B-70AA6B2EFBEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5D6CF1E-4659-4A8F-837B-70AA6B2EFBEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5D6CF1E-4659-4A8F-837B-70AA6B2EFBEE}.Release|Any CPU.Build.0 = Release|Any CPU
		{AFBA8E68-BFB6-45A6-BA06-D243D5150C60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFBA8E68-BFB6-45A6-BA06-D243D5150C60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFBA8E68-BFB6-45A6-BA06-D243D5150C60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFBA8E68-BFB6-45A6-BA06-D243D5150C60}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{20C646C7-C5E9-41BC-B5F9-49A835410C41} = {402B7C49-1225-4448-B60D-231CFD569488}
		{14A02189-010A-47F8-A547-A39DFC84E169} = {402B7C49-1225-4448-B60D-231CFD569488}
		{6CEA9973-E7EC-4EC5-BD3E-785DEEB91BC7} = {E175D435-FC98-4669-8D73-12451270AF1E}
		{B8D855E7-AFD9-4AA0-A004-3DC97349232A} = {14A02189-010A-47F8-A547-A39DFC84E169}
		{0E19F0BD-0CE3-4492-9B25-036008423C92} = {14A02189-010A-47F8-A547-A39DFC84E169}
		{1F7FB8BB-9BB5-47C1-A72B-D71C7C98E2CF} = {14A02189-010A-47F8-A547-A39DFC84E169}
		{51D73313-F63D-4933-AAE3-D6A8540ABA26} = {14A02189-010A-47F8-A547-A39DFC84E169}
		{A94A3E65-E7DA-4665-AD91-092FEA87DCE5} = {14A02189-010A-47F8-A547-A39DFC84E169}
		{BC3EB9E4-04E2-499A-9D42-766FF491A034} = {6CEA9973-E7EC-4EC5-BD3E-785DEEB91BC7}
		{FC01AE68-6242-46F6-A75F-484DE0C291E6} = {6CEA9973-E7EC-4EC5-BD3E-785DEEB91BC7}
		{77271390-F8C6-4C2F-95C9-B779E3240383} = {6CEA9973-E7EC-4EC5-BD3E-785DEEB91BC7}
		{4D3F7709-D3E3-49C7-A893-E0159EF394B9} = {6CEA9973-E7EC-4EC5-BD3E-785DEEB91BC7}
		{F71EB9FC-DEE1-4C9E-B2E6-FAB81DF20CB6} = {E175D435-FC98-4669-8D73-12451270AF1E}
		{A6F8FEF5-7433-4F9A-8D37-6E8446DEFB03} = {E175D435-FC98-4669-8D73-12451270AF1E}
		{E99212AF-2107-4FE6-A105-E6A4FBBD92BD} = {E175D435-FC98-4669-8D73-12451270AF1E}
		{F0A7BC0B-9197-4BAB-92AC-0834D5770B9E} = {E175D435-FC98-4669-8D73-12451270AF1E}
		{919B469D-ACDC-4399-AE41-9159EDBF40E4} = {E175D435-FC98-4669-8D73-12451270AF1E}
		{2C797255-E7EE-4FE0-AEF5-AC50C452E6D5} = {E175D435-FC98-4669-8D73-12451270AF1E}
		{559AA4B3-1EFB-4844-AFE6-59502710F667} = {E6F09F1B-54B5-4C2F-8834-90BA77AC35A4}
		{49A13E7D-2BF3-4591-B3BD-88859DE81921} = {E6F09F1B-54B5-4C2F-8834-90BA77AC35A4}
		{8B8DF3B8-A3C3-4237-B382-DAB1FC0B810F} = {E6F09F1B-54B5-4C2F-8834-90BA77AC35A4}
		{F752ACA3-0F86-4826-B396-9B583BA07090} = {E6F09F1B-54B5-4C2F-8834-90BA77AC35A4}
		{9CB317FA-6278-4E51-9CDF-2C14FEBF6F4A} = {E6F09F1B-54B5-4C2F-8834-90BA77AC35A4}
		{6776AA0D-CCF1-4209-99FB-DFFA12F544F1} = {E6F09F1B-54B5-4C2F-8834-90BA77AC35A4}
		{6791BA45-E8BF-4B7C-9656-65B75F74CE5B} = {5E759C09-126A-4518-82E8-516E5828065C}
		{E5D6CF1E-4659-4A8F-837B-70AA6B2EFBEE} = {560BC105-41C2-43CB-A3EC-C8AFBE02445D}
		{AFBA8E68-BFB6-45A6-BA06-D243D5150C60} = {E6F09F1B-54B5-4C2F-8834-90BA77AC35A4}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8FC856CF-714E-4EDB-9361-4DCA02098771}
	EndGlobalSection
EndGlobal
