{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=ManicNet;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "ManicNetSettings": {
    "Metadata": {
      "SiteName": "ManicNet",
      "SiteCopyright": "2019-2023",
      "Author": "",
      "Description": "An open source manga/comic reader site",
      "Image": "",
      "Keywords": "Open Source, Comics, Manga"
    },
    "PageLength": "15",
    "RequireAccount": "false",
    "Registration": {
      "RequiresInvite": "false",
      "CanRequestInvite": "false",
      "InviteLength": "7"
    },
    "TypeAheadSettings": {
      "MinimumInputLength": "2",
      "ResultsReturnedLength": "5"
    },
    "CacheSettings": {
      "CacheType": "MemoryCache", //Available Values 1) MemoryCache (Default Value), 2) SQLServerCache, 3) RedisCache
      "SQLServer": {
        "ConnectionString": "Data Source=(local);Initial Catalog=DistCache;Integrated Security=True;",
        "SchemaName": "dbo",
        "TableName": "TestCache"
      },
      "Redis": {
        "Configuration": "localhost",
        "InstanceName ": "TestCache"
      }
    },
    "FileUploadSettings": {
      "CompressionMethod": "Lossless", //Available Values 1) Lossless, 2) Compression, 3) None
      "MaximumFileSize": "500000",
      "MaximumAvatarDimensions": {
        "Width": "100",
        "Height": "100"
      },
      "MaximumThumbnailDimensions": {
        "Width": "300",
        "Height": "300"
      },
      "UploadType": "Local", //Available values 1) Local, 2) AzureBlobStorage, 3) AmazonS3 4) DigitalOceanSpaces
      "LocalUpload": {
        "Avatar": {
          "Directory": "C:\\Temp\\Images\\Avatars",
          "PublicPath": "/avatar"
        },
        "Thumbnail": {
          "Directory": "C:\\Temp\\Images\\Thumbnails",
          "PublicPath": "/thumb"
        },
        "Content": {
          "Directory": "C:\\Temp\\Images\\Content",
          "PublicPath": "/content"
        }
      },
      "AzureBlobStorageUpload": {
        "ConnectionString": "", //Available values: 1) Private, 2) Blob, 3) Container
        "Avatar": {
          "Container": "avatars",
          "AccessLevel": "" //Available values: 1) Private, 2) Blob, 3) Container
        },
        "Thumbnail": {
          "Container": "thumbnails",
          "AccessLevel": "" //Available values: 1) Private, 2) Blob, 3) Container
        },
        "Content": {
          "Container": "content",
          "AccessLevel": "" //Available values: 1) Private, 2) Blob, 3) Container
        }
      },
      "AmazonS3Upload": {
        "AccessKey": "",
        "Secret": "",
        "Avatar": {
          "Bucket": "",
          "Region": "", //Defaulting to Canada Central
          "AccessLevel": "", //Available values: 1) Public, 2) Private
          "SecureURLExpiryLength": "1" //In hours
        },
        "Thumbnail": {
          "Bucket": "",
          "Region": "", //Defaulting to Canada Central
          "AccessLevel": "", //Available values: 1) Public, 2) Private
          "SecureURLExpiryLength": "1" //In hours
        },
        "Content": {
          "Bucket": "",
          "Region": "", //Defaulting to Canada Central
          "AccessLevel": "", //Available values: 1) Public, 2) Private
          "SecureURLExpiryLength": "1" //In hours
        }
      },
      "DigitalOceanSpacesUpload": {
        "AccessKey": "",
        "Secret": "",
        "Avatar": {
          "Bucket": "",
          "Region": "",
          "AccessLevel": "Public", //Available values: 1) Public, 2) Private
          "SecureURLExpiryLength": "1" //In hours
        },
        "Thumbnail": {
          "Bucket": "",
          "Region": "",
          "AccessLevel": "Public", //Available values: 1) Public, 2) Private
          "SecureURLExpiryLength": "1" //In hours
        },
        "Content": {
          "Bucket": "",
          "Region": "",
          "AccessLevel": "Public", //Available values: 1) Public, 2) Private
          "SecureURLExpiryLength": "1" //In hours
        }
      }
    },
    "EmailSettings": {
      "SentAs": "",
      "EmailType": "", //Available Values 1) None 2) SMTP 3) SendGrid 4) Mailgun
      "Smtp": {
        "Host": "",
        "Port": "587",
        "Username": "",
        "Password": ""
      },
      "SendGrid": {
        "ApiKey": "",
        "SandboxMode": "false"
      },
      "Mailgun": {
        "DomainName": "", //of the form domain.mailgun.org
        "ApiKey": "",
        "Region": "" //Defaulting to USA. Available values: 1) USA, 2) EU
      }
    },
    "SeedingSettings": {
      "Migration": "true",
      "Roles": "true",
      "CacheConfiguration": "true",
      "TagCSS": "true",
      "SocialLinkCSS": "true"
    },
    "DatabaseSettings": {
      "DatabaseType": "", //Available Values 1) MSSQL 2) MySQL, 3) MariaDB, 4) PostgreSQL
      "MSSQL": {},
      "MySQL": {
        "ServerVersion": {
          "Major": "1",
          "Minor": "1",
          "Build": "1"
        }
      },
      "MariaDB": {
        "ServerVersion": {
          "Major": "1",
          "Minor": "1",
          "Build": "1"
        }
      },
      "PostgreSQL": {}
    },
    "StylingSettings": {
      "TagTypeStyling": {
        "PrimaryColouring": {
          "Body": "#7e7e7e",
          "Border": "#646464",
          "Text": "#ffffff"
        },
        "SecondaryColouring": {
          "Body": "#989898",
          "Border": "#7e7e7e",
          "Text": "#ffffff"
        },
        "DefaultIcon": "f02b",
        "DefaultFontFamily": "BCD2B399-E51C-4570-B24C-EEA515621409" //Available values 1) BCD2B399-E51C-4570-B24C-EEA515621409 (Font Awesome 6 Free) 2) 7877547F-0962-44D8-B57F-435DBF1FA770 (Font Awesome 6 Brands) 
      }
    }
  },
  "AllowedHosts": "*"
}