﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Aliases" xml:space="preserve">
    <value>Aliases</value>
  </data>
  <data name="Approved" xml:space="preserve">
    <value>Approved</value>
  </data>
  <data name="Are Parents Deleted" xml:space="preserve">
    <value>Are Parents Deleted</value>
  </data>
  <data name="Authenticator code" xml:space="preserve">
    <value>Authenticator code</value>
  </data>
  <data name="Available On Chapter" xml:space="preserve">
    <value>Available On Chapter</value>
  </data>
  <data name="Available On Volume" xml:space="preserve">
    <value>Available On Volume</value>
  </data>
  <data name="Available On Work" xml:space="preserve">
    <value>Available On Work</value>
  </data>
  <data name="Avatar" xml:space="preserve">
    <value>Avatar</value>
  </data>
  <data name="Chapter Identifier" xml:space="preserve">
    <value>Chapter Identifier</value>
  </data>
  <data name="Chapter Name" xml:space="preserve">
    <value>Chapter Name</value>
  </data>
  <data name="Chapter Number" xml:space="preserve">
    <value>Chapter Number</value>
  </data>
  <data name="Collection Identifier" xml:space="preserve">
    <value>Collection Identifier</value>
  </data>
  <data name="Confirm new password" xml:space="preserve">
    <value>Confirm new password</value>
  </data>
  <data name="Confirm password" xml:space="preserve">
    <value>Confirm password</value>
  </data>
  <data name="Convert Migrated Tag To Destination Alias" xml:space="preserve">
    <value>Convert Migrated Tag To Destination Alias</value>
  </data>
  <data name="Count" xml:space="preserve">
    <value>Count</value>
  </data>
  <data name="Cover" xml:space="preserve">
    <value>Cover</value>
  </data>
  <data name="Current Page Number" xml:space="preserve">
    <value>Current Page Number</value>
  </data>
  <data name="Current password" xml:space="preserve">
    <value>Current password</value>
  </data>
  <data name="Delete" xml:space="preserve">
    <value>Delete</value>
  </data>
  <data name="Delete Avatar" xml:space="preserve">
    <value>Delete Avatar</value>
  </data>
  <data name="Delete Cover" xml:space="preserve">
    <value>Delete Cover</value>
  </data>
  <data name="Delete Page" xml:space="preserve">
    <value>Delete Page</value>
  </data>
  <data name="Description" xml:space="preserve">
    <value>Description</value>
  </data>
  <data name="Destination Tag Name" xml:space="preserve">
    <value>Destination Tag Name</value>
  </data>
  <data name="Destination Volume" xml:space="preserve">
    <value>Destination Volume</value>
  </data>
  <data name="Destination Work" xml:space="preserve">
    <value>Destination Work</value>
  </data>
  <data name="Details" xml:space="preserve">
    <value>Details</value>
  </data>
  <data name="Displayed On Chapter Summary" xml:space="preserve">
    <value>Displayed On Chapter Summary</value>
  </data>
  <data name="Displayed On Volume Summary" xml:space="preserve">
    <value>Displayed On Volume Summary</value>
  </data>
  <data name="Displayed On Work Summary" xml:space="preserve">
    <value>Displayed On Work Summary</value>
  </data>
  <data name="Email" xml:space="preserve">
    <value>Email</value>
  </data>
  <data name="Expires" xml:space="preserve">
    <value>Expires</value>
  </data>
  <data name="Files" xml:space="preserve">
    <value>Files</value>
  </data>
  <data name="Font Family" xml:space="preserve">
    <value>Font Family</value>
  </data>
  <data name="Has Deleted Chapters" xml:space="preserve">
    <value>Has Deleted Chapters</value>
  </data>
  <data name="Icon" xml:space="preserve">
    <value>Icon</value>
  </data>
  <data name="Identifier" xml:space="preserve">
    <value>Identifier</value>
  </data>
  <data name="Implied By" xml:space="preserve">
    <value>Implied By</value>
  </data>
  <data name="Implies" xml:space="preserve">
    <value>Implies</value>
  </data>
  <data name="Invite Code" xml:space="preserve">
    <value>Invite Code</value>
  </data>
  <data name="Is Default User Role" xml:space="preserve">
    <value>Is Default User Role</value>
  </data>
  <data name="Is Deleted" xml:space="preserve">
    <value>Is Deleted</value>
  </data>
  <data name="Is Expanded" xml:space="preserve">
    <value>Is Expanded</value>
  </data>
  <data name="Is Parent Deleted" xml:space="preserve">
    <value>Is Parent Deleted</value>
  </data>
  <data name="Is Primary" xml:space="preserve">
    <value>Is Primary</value>
  </data>
  <data name="Is Virtual" xml:space="preserve">
    <value>Is Virtual</value>
  </data>
  <data name="Link Text" xml:space="preserve">
    <value>Link Text</value>
  </data>
  <data name="Link Type" xml:space="preserve">
    <value>Link Type</value>
  </data>
  <data name="Link Type Identifier" xml:space="preserve">
    <value>Link Type Identifier</value>
  </data>
  <data name="Migrate Chapter to Volume Outside of Parent Work" xml:space="preserve">
    <value>Migrate Chapter to Volume Outside of Parent Work</value>
  </data>
  <data name="Name" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="Names" xml:space="preserve">
    <value>Names</value>
  </data>
  <data name="New password" xml:space="preserve">
    <value>New password</value>
  </data>
  <data name="Next Chapter Identifier" xml:space="preserve">
    <value>Next Chapter Identifier</value>
  </data>
  <data name="Note" xml:space="preserve">
    <value>Note</value>
  </data>
  <data name="Number" xml:space="preserve">
    <value>Number</value>
  </data>
  <data name="Number of Tags Displayed" xml:space="preserve">
    <value>Number of Tags Displayed</value>
  </data>
  <data name="Page Identifier" xml:space="preserve">
    <value>Page Identifier</value>
  </data>
  <data name="Page Number" xml:space="preserve">
    <value>Page Number</value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>Password</value>
  </data>
  <data name="Phone number" xml:space="preserve">
    <value>Phone number</value>
  </data>
  <data name="Previous Chapter Identifier" xml:space="preserve">
    <value>Previous Chapter Identifier</value>
  </data>
  <data name="Previous Chapter Last Page" xml:space="preserve">
    <value>Previous Chapter Last Page</value>
  </data>
  <data name="Primary Body Colour" xml:space="preserve">
    <value>Primary Body Colour</value>
  </data>
  <data name="Primary Border Colour" xml:space="preserve">
    <value>Primary Border Colour</value>
  </data>
  <data name="Primary Text Colour" xml:space="preserve">
    <value>Primary Text Colour</value>
  </data>
  <data name="Priority" xml:space="preserve">
    <value>Priority</value>
  </data>
  <data name="Recovery Code" xml:space="preserve">
    <value>Recovery Code</value>
  </data>
  <data name="Redirect Aliases on Migrated Tag to Destination Tag" xml:space="preserve">
    <value>Redirect Aliases on Migrated Tag to Destination Tag</value>
  </data>
  <data name="Registration Invite Identifier" xml:space="preserve">
    <value>Registration Invite Identifier</value>
  </data>
  <data name="Remember Me" xml:space="preserve">
    <value>Remember Me</value>
  </data>
  <data name="Remember me?" xml:space="preserve">
    <value>Remember me?</value>
  </data>
  <data name="Remember this machine" xml:space="preserve">
    <value>Remember this machine</value>
  </data>
  <data name="Searchable Prefix" xml:space="preserve">
    <value>Searchable Prefix</value>
  </data>
  <data name="Secondary Body Colour" xml:space="preserve">
    <value>Secondary Body Colour</value>
  </data>
  <data name="Secondary Border Colour" xml:space="preserve">
    <value>Secondary Border Colour</value>
  </data>
  <data name="Secondary Text Colour" xml:space="preserve">
    <value>Secondary Text Colour</value>
  </data>
  <data name="Social Link Identifier" xml:space="preserve">
    <value>Social Link Identifier</value>
  </data>
  <data name="Summary" xml:space="preserve">
    <value>Summary</value>
  </data>
  <data name="Tag Identifier" xml:space="preserve">
    <value>Tag Identifier</value>
  </data>
  <data name="Tag Name" xml:space="preserve">
    <value>Tag Name</value>
  </data>
  <data name="Tag To Block" xml:space="preserve">
    <value>Tag To Block</value>
  </data>
  <data name="Tag Type" xml:space="preserve">
    <value>Tag Type</value>
  </data>
  <data name="Tag Type Identifier" xml:space="preserve">
    <value>Tag Type Identifier</value>
  </data>
  <data name="The new password and confirmation password do not match." xml:space="preserve">
    <value>The new password and confirmation password do not match.</value>
  </data>
  <data name="The password and confirmation password do not match." xml:space="preserve">
    <value>The password and confirmation password do not match.</value>
  </data>
  <data name="The {0} must be at least {2} and at max {1} characters long." xml:space="preserve">
    <value>The {0} must be at least {2} and at max {1} characters long.</value>
    <comment>{0} is variable name, {1} is maximum string length, {2} is minimum string length</comment>
  </data>
  <data name="The {0} must be at max {1} characters long." xml:space="preserve">
    <value>The {0} must be at max {1} characters long.</value>
    <comment>{0} is variable name, {1} is maximum string length</comment>
  </data>
  <data name="Title" xml:space="preserve">
    <value>Title</value>
  </data>
  <data name="URL" xml:space="preserve">
    <value>URL</value>
  </data>
  <data name="User Name" xml:space="preserve">
    <value>User Name</value>
  </data>
  <data name="Verification Code" xml:space="preserve">
    <value>Verification Code</value>
  </data>
  <data name="Volume Identifier" xml:space="preserve">
    <value>Volume Identifier</value>
  </data>
  <data name="Volume Name" xml:space="preserve">
    <value>Volume Name</value>
  </data>
  <data name="Volume Number" xml:space="preserve">
    <value>Volume Number</value>
  </data>
  <data name="Volume Title" xml:space="preserve">
    <value>Volume Title</value>
  </data>
  <data name="Work Identifier" xml:space="preserve">
    <value>Work Identifier</value>
  </data>
  <data name="Work Title" xml:space="preserve">
    <value>Work Title</value>
  </data>
  <data name="WorkID" xml:space="preserve">
    <value>Work Identifier</value>
  </data>
  <data name="Works in Collection" xml:space="preserve">
    <value>Works in Collection</value>
  </data>
</root>