﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="A registration invite already exists with the email address {0}, please approve or re-approve the existing registration invite." xml:space="preserve">
    <value>A registration invite already exists with the email address {0}, please approve or re-approve the existing registration invite.</value>
    <comment>{0} is email address</comment>
  </data>
  <data name="A registration invite was successfully created for {0}." xml:space="preserve">
    <value>A registration invite was successfully created for {0}.</value>
    <comment>{0} is email address</comment>
  </data>
  <data name="A user already exists with the email address {0}, a registration invite for that email address cannot be created." xml:space="preserve">
    <value>A user already exists with the email address {0}, a registration invite for that email address cannot be created.</value>
    <comment>{0} is email address</comment>
  </data>
  <data name="Approve" xml:space="preserve">
    <value>Approve</value>
  </data>
  <data name="Approved Registration Invites" xml:space="preserve">
    <value>Approved Registration Invites</value>
  </data>
  <data name="Create an invite to a new account." xml:space="preserve">
    <value>Create an invite to a new account.</value>
  </data>
  <data name="Create Invite" xml:space="preserve">
    <value>Create Invite</value>
  </data>
  <data name="Expired Registration Invites" xml:space="preserve">
    <value>Expired Registration Invites</value>
  </data>
  <data name="Invite Administration" xml:space="preserve">
    <value>Invite Administration</value>
  </data>
  <data name="No registration invites are found in the database that match the provided parameters." xml:space="preserve">
    <value>No registration invites are found in the database that match the provided parameters.</value>
  </data>
  <data name="Pending Registration Invites" xml:space="preserve">
    <value>Pending Registration Invites</value>
  </data>
  <data name="Re-Approve" xml:space="preserve">
    <value>Re-Approve</value>
  </data>
  <data name="Registration invite request was successfully approved." xml:space="preserve">
    <value>Registration invite request was successfully approved.</value>
  </data>
  <data name="Registration invite request was successfully deleted." xml:space="preserve">
    <value>Registration invite request was successfully deleted.</value>
  </data>
  <data name="Request Invite" xml:space="preserve">
    <value>Request Invite</value>
  </data>
  <data name="Unable to approve registration invite request {0}." xml:space="preserve">
    <value>Unable to approve registration invite request {0}.</value>
  </data>
  <data name="Unable to create registration invite." xml:space="preserve">
    <value>Unable to create registration invite.</value>
  </data>
  <data name="Unable to delete registration invite request {0}." xml:space="preserve">
    <value>Unable to delete registration invite request {0}.</value>
    <comment>{0} is RegistrationInviteID</comment>
  </data>
  <data name="Unable to find invite request {0}." xml:space="preserve">
    <value>Unable to find invite request {0}.</value>
    <comment>{0} is RegistrationInviteID</comment>
  </data>
  <data name="Unable to retrieve list of approved registration invites." xml:space="preserve">
    <value>Unable to retrieve list of approved registration invites.</value>
  </data>
  <data name="Unable to retrieve list of expired registration invites." xml:space="preserve">
    <value>Unable to retrieve list of expired registration invites.</value>
  </data>
  <data name="Unable to retrieve list of pending registration invites." xml:space="preserve">
    <value>Unable to retrieve list of pending registration invites.</value>
  </data>
</root>