<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data Access Layer\ManicNet.Contracts\ManicNet.Contracts.csproj" />
    <ProjectReference Include="..\..\Data Access Layer\ManicNet.Domain\ManicNet.Domain.csproj" />
    <ProjectReference Include="..\ManicNet.Extensions\ManicNet.Extensions.csproj" />
    <ProjectReference Include="..\ManicNet.Models\ManicNet.Models.csproj" />
  </ItemGroup>

</Project>
