﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="&lt;strong&gt;{0}&lt;/strong&gt; is of a type that cannot be be added to a work." xml:space="preserve">
    <value>&lt;strong&gt;{0}&lt;/strong&gt; is of a type that cannot be be added to a work.</value>
    <comment>{0} is work name</comment>
  </data>
  <data name="A comma delimited list of tags which describe the work." xml:space="preserve">
    <value>A comma delimited list of tags which describe the work.</value>
    <comment>Help Identifier</comment>
  </data>
  <data name="A cover image for the work." xml:space="preserve">
    <value>A cover image for the work.</value>
    <comment>Help Identifier</comment>
  </data>
  <data name="A detailed description of the work." xml:space="preserve">
    <value>A detailed description of the work.</value>
    <comment>Help Identifier</comment>
  </data>
  <data name="A short description of the work." xml:space="preserve">
    <value>A short description of the work.</value>
    <comment>Help Identifier</comment>
  </data>
  <data name="A URL providing additional information about the work." xml:space="preserve">
    <value>A URL providing additional information about the work.</value>
    <comment>Help Identifier</comment>
  </data>
  <data name="A work cannot be edited while in a deleted state. Restore the work before attempting to edit it." xml:space="preserve">
    <value>A work cannot be edited while in a deleted state. Restore the work before attempting to edit it.</value>
  </data>
  <data name="Add Volume" xml:space="preserve">
    <value>Add Volume</value>
  </data>
  <data name="Create Work" xml:space="preserve">
    <value>Create Work</value>
  </data>
  <data name="Created work {0}, but problems occurred." xml:space="preserve">
    <value>Created work {0}, but problems occurred.</value>
    <comment>{0} is work name</comment>
  </data>
  <data name="Deleted Works" xml:space="preserve">
    <value>Deleted Works</value>
  </data>
  <data name="Edit Work - {0}" xml:space="preserve">
    <value>Edit Work - {0}</value>
    <comment>{0} is work name</comment>
  </data>
  <data name="Edited work {0}, but problems occurred." xml:space="preserve">
    <value>Edited work {0}, but problems occurred.</value>
    <comment>{0} is work name</comment>
  </data>
  <data name="Error creating work {0}." xml:space="preserve">
    <value>Error creating work {0}.</value>
    <comment>{0} is work name</comment>
  </data>
  <data name="Error editing work {0}." xml:space="preserve">
    <value>Error editing work {0}.</value>
    <comment>{0} is work name</comment>
  </data>
  <data name="No works found in the database that match the provided parameters." xml:space="preserve">
    <value>No works found in the database that match the provided parameters.</value>
  </data>
  <data name="Recently Added Work Types" xml:space="preserve">
    <value>Recently Added Work Types</value>
  </data>
  <data name="Recently Updated Work Types" xml:space="preserve">
    <value>Recently Updated Work Types</value>
  </data>
  <data name="The title of the work." xml:space="preserve">
    <value>The title of the work.</value>
    <comment>Help Identifier</comment>
  </data>
  <data name="Toggle Collection Summary" xml:space="preserve">
    <value>Toggle Collection Summary</value>
  </data>
  <data name="Unable to delete work {0}." xml:space="preserve">
    <value>Unable to delete work {0}.</value>
    <comment>{0} is work name</comment>
  </data>
  <data name="Unable to download work." xml:space="preserve">
    <value>Unable to download work.</value>
  </data>
  <data name="Unable to load information for random work." xml:space="preserve">
    <value>Unable to load information for random work.</value>
  </data>
  <data name="Unable to load information for work." xml:space="preserve">
    <value>Unable to load information for work.</value>
  </data>
  <data name="Unable to restore work {0}." xml:space="preserve">
    <value>Unable to restore work {0}.</value>
    <comment>{0} is work identifier</comment>
  </data>
  <data name="Unable to retrieve list of deleted works." xml:space="preserve">
    <value>Unable to retrieve list of deleted works.</value>
  </data>
  <data name="Unable to retrieve list of works." xml:space="preserve">
    <value>Unable to retrieve list of works.</value>
  </data>
  <data name="Unable to soft delete work {0}." xml:space="preserve">
    <value>Unable to soft delete work {0}.</value>
    <comment>{0} is work identifier</comment>
  </data>
  <data name="Volumes" xml:space="preserve">
    <value>Volumes</value>
  </data>
  <data name="Work - {0}" xml:space="preserve">
    <value>Work - {0}</value>
    <comment>{0} is work name</comment>
  </data>
  <data name="Work Administration" xml:space="preserve">
    <value>Work Administration</value>
  </data>
  <data name="Work {0} is not in a deletable state." xml:space="preserve">
    <value>Work {0} is not in a deletable state.</value>
    <comment>{0} is work name</comment>
  </data>
  <data name="Work {0} was successfully created." xml:space="preserve">
    <value>Work {0} was successfully created.</value>
    <comment>{0} is work name</comment>
  </data>
  <data name="Work {0} was successfully deleted." xml:space="preserve">
    <value>Work {0} was successfully deleted.</value>
    <comment>{0} is work name</comment>
  </data>
  <data name="Work {0} was successfully edited." xml:space="preserve">
    <value>Work {0} was successfully edited.</value>
    <comment>{0} is work name</comment>
  </data>
  <data name="Work {0} was successfully restored." xml:space="preserve">
    <value>Work {0} was successfully restored.</value>
    <comment>{0} is work name</comment>
  </data>
  <data name="Work {0} was successfully soft deleted." xml:space="preserve">
    <value>Work {0} was successfully soft deleted.</value>
    <comment>{0} is work name</comment>
  </data>
  <data name="Works" xml:space="preserve">
    <value>Works</value>
  </data>
  <data name="{0} - Chapter {1}" xml:space="preserve">
    <value>{0} - Chapter {1}</value>
    <comment>{0} is work name, {1} is chapter number</comment>
  </data>
  <data name="{0} - Chapter {1} - {2}" xml:space="preserve">
    <value>{0} - Chapter {1} - {2}</value>
    <comment>{0} is work name, {1} is chapter number, {2} is chapter title</comment>
  </data>
  <data name="{0} - Recently Added Work Types Feed" xml:space="preserve">
    <value>{0} - Recently Added Work Types Feed</value>
    <comment>{0} is site name</comment>
  </data>
  <data name="{0} - Recently Added Work Types For {1} Feed" xml:space="preserve">
    <value>{0} - Recently Added Work Types For {1} Feed</value>
    <comment>{0} is site name, {1} is search string</comment>
  </data>
  <data name="{0} - Recently Updated Work Types Feed" xml:space="preserve">
    <value>{0} - Recently Updated Work Types Feed</value>
    <comment>{0} is site name</comment>
  </data>
  <data name="{0} - Recently Updated Work Types For {1} Feed" xml:space="preserve">
    <value>{0} - Recently Updated Work Types For {1} Feed</value>
    <comment>{0} is site name, {1} is search string</comment>
  </data>
  <data name="{0} - {1}" xml:space="preserve">
    <value>{0} - {1}</value>
    <comment>Work copyright feed. {0} is site name, {1} is copyright</comment>
  </data>
  <data name="{0} - {1} Chapter Update Feed" xml:space="preserve">
    <value>{0} - {1} Chapter Update Feed</value>
    <comment>{0} is site name, {1} is work name</comment>
  </data>
</root>